Language: C

Type	        Storage size	    Value range

char	          1 byte	    -128 to 127 or 0 to 255
unsigned char	  1 byte	     0 to 255
signed char	  1 byte	     -128 to 127
int	          2 or 4 bytes	    -32,768 to 32,767 or -2,147,483,648 to 2,147,483,647
unsigned int	  2 or 4 bytes	     0 to 65,535 or 0 to 4,294,967,295
short	          2 bytes	    -32,768 to 32,767
unsigned short	  2 bytes	     0 to 65,535
long	          4 bytes	    -2,147,483,648 to 2,147,483,647
unsigned long	  4 bytes	     0 to 4,294,967,295
float	          4 bytes	     1.2E-38 to 3.4E+38(precision of 6 decimal places)
double	          8 bytes	     2.3E-308 to 1.7E+308(precision of 15 decimal places)
long double	      10 bytes	     3.4E-4932 to 1.1E+4932(precision of 19 decimal places)

-------------------------------------------------------------------------------------------------

Language: C#

Type	        Storage size	    Value range

short	          2 bytes	    -32,768 to 32,767
sbyte             1 byte            -128 to 127
int	          4 bytes	    -2,147,483,648 to 2,147,483,647
long              8 bytes           –9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
byte	          1 byte	     0 to 255
ushort	          2 bytes	     0 to 65,535
uint	          4 bytes	     0 to 4,294,967,295
ulong             8 bytes            0 to 18,446,744,073,709,551,615
float             4 bytes            1.5 × 10−45 to 3.4 × 1038(7-digit precision)
double            8 bytes            5.0 × 10−324 to 1.7 × 10308(15-digit precision)
decimal           16 bytes           –7.9 × 10−28 to 7.9 × 1028(min 28-digit precision)
bool              1 byte             holds true or false
char              2 bytes            U +0000 to U +ffff (follows UTF-16)  

----------------------------------------------------------------------------------------------------------

Language: Java

Type	        Storage size	    Value range

short	          2 bytes	    -32,768 to 32,767
byte              1 byte            -128 to 127
int	          4 bytes	    -2,147,483,648 to 2,147,483,647
long              8 bytes           –9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
char              2 bytes            0 to 65535   
float             4 bytes           -3.40282347E+38F to +3.40282347E+38F(6 to 7 digit precision) 
double            8 bytes           -1.79769313486231570E+308 to +1.79769313486231570E+308(15 digit precision)
boolean           1 bit              holds true or false 
                (technically but not well known)  

-------------------------------------------------------------------------------------------------------------

Language : Python

Type 

Numeric
        (a) int - holds signed integers of non limited length
        (b) float - holds floating precision upto 15 decimal digits
        (c) complex - holds complex numbers
String
List 
Set 
Dictionary
Tuple
