In C/C++,dynamic arrays can be created using pointers and some functions like malloc and calloc
Example
int *a;
int n;
scanf("%d",&n);
a = (int*)malloc(n*sizeof(int));
    (or)
a = (int*)calloc(n,sizeof(int));
In C++ alone the following implementaion exists and not in C
int n;
cin>>n;
int a[n];
-------------------------------------------------------------------------------------------------------------------------------
In Java,dynamic arrays can be created using ArrayList.
Arrays have fixed size because they work on built-in datatypes but the ArrayList works on Objects so dynamic size is achieved.
Example
List<Integer> list = new ArrayList<Integer>();
list.add(1);
list.add(2);
list.add(3);
-------------------------------------------------------------------------------------------------------------------------------
In Python,dynamic arrays can be created using list datatype.
The size of a list is not restricted in Python.
Example
a = []
a.append(1)
print(a)
[1]
a.append(2)
print(a)
[1,2]
a.append(3)
print(a)
[1,2,3]